# Docker file for the OVERWATCH web app
FROM ubuntu:latest
LABEL maintainer "Raymond Ehlers <raymond.ehlers@cern.ch>, Yale University"

# Needed to ensure that krb5-user installs successfully
# See: https://stackoverflow.com/a/39805151
ENV DEBIAN_FRONTEND noninteractive
# Installed neede packages
# ROOT dependencies from https://root.cern.ch/build-prerequisites
#   - The required dependencies span from git to python
#   - Optional are python-dev and libssl-dev (although libssl-dev is needed for xrootd)
#   - We can't use gsl because the version is incompatible -> MathMore lib is disabled
#   - npm is for bower
#   - python-pip is required for overwatch
#   - supervisor is required for running multiple programs in docker
#   - nginx is required to serve the webapp
#   - zmq is required for the overwatch HLT receiver.
#         NOTE: libzmqq3-dev is actually version 4 (ie up to date)...
#   - libkrb5-dev and krb5-user are for kerberos (XRootD needs it for auth)
RUN apt-get update && apt-get install -y \
        git \
        dpkg-dev \
        cmake \
        g++ \
        gcc \
        binutils \
        libx11-dev \
        libxpm-dev \
        libxft-dev \
        libxext-dev \
        libpng-dev \
        libjpeg-dev \
        python \
        python-dev \
        libssl-dev \
        npm \
        python-pip \
        supervisor \
        nginx \
        libzmq3-dev \
        libkrb5-dev \
        krb5-user \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /opt/scratch
        # We delete the intermediate apt-get files once we are done

# Install XRootD
COPY buildScripts/buildXRootD.sh /opt/scratch/buildScripts/buildXRootD.sh

RUN mkdir -p /opt/scratch/xrootd && cd /opt/scratch/xrootd \
        && chmod +x /opt/scratch/buildScripts/buildXRootD.sh \
        && git clone https://github.com/xrootd/xrootd.git . \
        && git checkout tags/v4.6.1 \
        && mkdir build && cd build \
        && /opt/scratch/buildScripts/buildXRootD.sh ../ /opt/xrootd \
        && make -j2 install \
        && rm -r /opt/scratch/xrootd
# Remove src and build files

# Setup environment variables for the build type.
# For development, it would probably be best to be "RelWithDebInfo"
ARG ROOT_CMAKE_BUILD_TYPE
ENV CMAKE_BUILD_TYPE ${ROOT_CMAKE_BUILD_TYPE:-"MINSIZEREL"}

# Install ROOT
COPY buildScripts/buildRoot.sh /opt/scratch/buildScripts/buildRoot.sh

RUN mkdir -p /opt/scratch/root && cd /opt/scratch/root \
        && chmod +x /opt/scratch/buildScripts/buildRoot.sh \
        && git clone https://github.com/root-project/root.git src \
        && cd src && git checkout tags/v6-08-06 && cd .. \
        && mkdir build && cd build \
        && /opt/scratch/buildScripts/buildRoot.sh ../src /opt/root \
        && make -j2 install \
        && rm -r /opt/scratch/root
# Remove src and build files

# Setup ENV for XRootD, Root
# Perhaps move to respective installations?
ENV XROOTDSYS="/opt/xrootd"
ENV ROOTSYS="/opt/root"
ENV PATH="${XROOTDSYS}/bin:${ROOTSYS}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${XROOTDSYS}/lib:${ROOTSYS}/lib:${LD_LIBRARY_PATH}"
ENV PYTHONPATH="${ROOTSYS}/lib:${PYTHONPATH}"

# Nothing further is configured here since this is just a base image!
CMD ["/bin/bash"]
